<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Wizard ULs by location combined -->
        <record model="ir.action.wizard" id="wizard_uls_by_combined">
            <field name="name">ULs by location combined</field>
            <field name="wiz_name">stock.unit_load_by_location_combined</field>
            <field name="model"></field>
        </record>
        <!-- ULs by location combined params -->
        <record model="ir.ui.view" id="ul_by_combined_param_view_form">
            <field name="model">stock.unit_load_by_location_combined.param</field>
            <field name="type">form</field>
            <field name="name">ul_by_combined_param_form</field>
        </record>

        <!-- Board -->
        <record model="ir.ui.view" id="ul_by_combined_board">
            <field name="type">board</field>
            <field name="model"></field>
            <field name="name">ul_by_combined_board</field>
        </record>
        <record model="ir.action.act_window" id="act_ul_by_combined_board">
            <field name="name">ULs by location combined</field>
            <field name="res_model"></field>
            <field name="type">ir.action.act_window</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_ul_by_combined_board_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="ul_by_combined_board"/>
            <field name="act_window" ref="act_ul_by_combined_board"/>
        </record>

        <!-- Location combined -->
        <record model="ir.ui.view" id="location_combined_uls_view_tree">
            <field name="model">stock.location.combined</field>
            <field name="type">tree</field>
            <field name="name">location_combined_uls_tree</field>
        </record>
        <record model="ir.ui.view" id="location_combined_uls_view_form">
            <field name="model">stock.location.combined</field>
            <field name="type">form</field>
            <field name="name">location_combined_uls_form</field>
        </record>
        <record model="ir.action.act_window" id="act_location_combined_uls">
            <field name="name">Location combined</field>
            <field name="res_model">stock.location.combined</field>
        </record>
        <record model="ir.action.act_window.view" id="act_location_combined_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="location_combined_uls_view_tree"/>
            <field name="act_window" ref="act_location_combined_uls"/>
        </record>
        <record model="ir.action.act_window.view" id="act_location_combined_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="location_combined_uls_view_form"/>
            <field name="act_window" ref="act_location_combined_uls"/>
        </record>

        <record model="ir.action.act_window" id="act_location_combined_uls2">
            <field name="name">Location combined</field>
            <field name="res_model">stock.location.combined</field>
        </record>
        <record model="ir.ui.view" id="location_combined_uls_view_graph">
            <field name="model">stock.location.combined</field>
            <field name="type">graph</field>
            <field name="name">location_combined_uls_graph</field>
        </record>
        <record model="ir.action.act_window.view" id="act_location_combined_tree_graph2">
            <field name="sequence" eval="10"/>
            <field name="view" ref="location_combined_uls_view_graph"/>
            <field name="act_window" ref="act_location_combined_uls2"/>
        </record>

        <menuitem id="menu_uls_by_combined" name="By location combined"
            parent="stock_unit_load.menu_unit_load" action="wizard_uls_by_combined"
            icon="tryton-graph"/>

        <!-- ULs by location combined -->
        <record model="ir.ui.view" id="uls_by_location_combined_view_tree">
            <field name="model">stock.unit_load_by_location_combined</field>
            <field name="type">tree</field>
            <field name="name">uls_by_location_combined_tree</field>
        </record>
        <record model="ir.ui.view" id="uls_by_location_combined_view_form">
            <field name="model">stock.unit_load_by_location_combined</field>
            <field name="type">form</field>
            <field name="name">uls_by_location_combined_form</field>
        </record>
        <record model="ir.ui.view" id="uls_by_location_combined_view_graph">
            <field name="model">stock.unit_load_by_location_combined</field>
            <field name="type">graph</field>
            <field name="name">uls_by_location_combined_graph</field>
        </record>
        <record model="ir.action.act_window" id="act_uls_by_location_combined">
            <field name="name">ULs by location combined and hour</field>
            <field name="res_model">stock.unit_load_by_location_combined</field>
        </record>
        <record model="ir.action.act_window.view" id="act_uls_by_location_combined_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="uls_by_location_combined_view_tree"/>
            <field name="act_window" ref="act_uls_by_location_combined"/>
        </record>
        <record model="ir.action.act_window.view" id="act_uls_by_location_combined_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="uls_by_location_combined_view_form"/>
            <field name="act_window" ref="act_uls_by_location_combined"/>
        </record>
        <record model="ir.model.access" id="access_uls_by_location_combined_group_stock_admin">
            <field name="model" search="[('model', '=', 'stock.unit_load_by_location_combined')]"/>
            <field name="group" ref="stock.group_stock_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.model.access" id="access_uls_by_location_combined">
            <field name="model" search="[('model', '=', 'stock.unit_load_by_location_combined')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <!-- Graph action -->
        <record model="ir.action.act_window" id="act_uls_by_location_combined_graph">
            <field name="name">ULs by location combined</field>
            <field name="res_model">stock.unit_load_by_location_combined</field>
            <field name="domain"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_uls_by_location_combined_graph_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="uls_by_location_combined_view_graph"/>
            <field name="act_window" ref="act_uls_by_location_combined_graph"/>
        </record>

        <!-- Filtered action -->
        <record model="ir.action.act_window" id="act_uls_by_location_combined2">
            <field name="name">ULs by location combined and hour</field>
            <field name="res_model">stock.unit_load_by_location_combined</field>
            <field name="domain"
                   eval="[('location_combined', '=', Get(Eval('stock_unit_load_location_combined.act_location_combined_uls', {}), 'id', None))]"
                   pyson="1"/>
            <field name="context"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_uls_by_location_combined_tree_view2">
            <field name="sequence" eval="10"/>
            <field name="view" ref="uls_by_location_combined_view_tree"/>
            <field name="act_window" ref="act_uls_by_location_combined2"/>
        </record>

    </data>
</tryton>