<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/group[@id='prod_type']" position="inside">
        <label name="location_combined"/>
        <field name="location_combined"/>
    </xpath>
</data>
